APP_NAME=Alumni_CS-UBU
APP_ENV=local
APP_KEY=base64:5r4WCl4Vy4Wyy27uglwJpYysWcilpSFuJUPOh55dXUs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cs_alumni
DB_USERNAME=laksamee
DB_PASSWORD=0822778781

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laksamee.pr.57@ubu.ac.th
MAIL_PASSWORD=n0822778781
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=487041
PUSHER_APP_KEY=59495d967ef833a40d4c
PUSHER_APP_SECRET=5571a283a73a654ea945


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
